[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/scripts/ui/login_screen.gd" id="1_login"]
[ext_resource type="Script" path="res://game/scripts/ui/backdrop.gd" id="2_backdrop"]

[node name="LoginScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_login")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.043137, 0.070588, 0.12549, 1)

[node name="Dust" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_backdrop")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Column" type="MarginContainer" parent="Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Content" type="VBoxContainer" parent="Scroll/Column"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Scroll/Column/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "Dollar Mania"
horizontal_alignment = 1

[node name="Username" type="LineEdit" parent="Scroll/Column/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Password" type="LineEdit" parent="Scroll/Column/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
secret = true

[node name="LoginButton" type="Button" parent="Scroll/Column/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
text = "Login"

[node name="SignupButton" type="Button" parent="Scroll/Column/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "Don't have an account? Sign Up"

[node name="ErrorLabel" type="Label" parent="Scroll/Column/Content"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 3
horizontal_alignment = 1
